<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishy's Personal Site</title>
</head>

<body>
    <table cellspacing="50">
        <td>
            <img src="nishy.jpg" width="125" height="250" alt="Suriya Tasrin Nishy profile picture">
        </td>
        <td>
            <h1><strong>
                    Suriya Tasrin Nishy
                </strong></h1>
            <p><em>Student,<strong><a href="https://cse.mbstu.ac.bd/">CSE(Mawlana Bhashani Science And Technology
                            University)</strong></em></a></p>
            <p>A student in computer sceince engineering also dont like studying </p>
        </td>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>SSC-MUBC</li>
        <li>HSC-SPSC</li>
        <li><a href="https://www.mbstu.ac.bd/">BSc-MBSTU<a></li>
    </ul>
    <hr>
    <a href="HOBBIES.html">Click to see Hobbies</a>
    <a href="contact.html">Click to Contact ME!!!!</a>
    <hr>
    <h2>work work</h2>
    <table border="2 pixel">
        <thead>
            <tr>
                <th>Duration</th>
                <th>Work</th>
            </tr>
        </thead>
        <tr>
            <td>2010-2015</td>
            <td> dancing</td>
        </tr>
        <td>2020</td>
        <td>reciting</td>

    </table>
    <hr>
    <a href="skill.html">
        <h5>SKILL</h5>
    </a>
</body>

</html>
